VITE_SUPABASE_PROJECT_ID="dgezmjlyrqluzbifiwmc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnZXptamx5cnFsdXpiaWZpd21jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NDA0MjMsImV4cCI6MjA3NzAxNjQyM30.kJxcrYMn2-_-1yEaKud151G2IjN-uavY9Erz4hueWfU"
VITE_SUPABASE_URL="https://dgezmjlyrqluzbifiwmc.supabase.co"
